#Greenfoot project file
class.Boss.image=Tank.png
class.Car.image=car03-n.png
class.Crosshair.image=Crosshair.png
class.Health.image=herz.png
class.MyWorld.image=rivets.jpg
class.Shot.image=Bullet.png
class.Smoke.image=Smoke.png
class.Turret.image=Turret.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Smoke
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=Crosshair
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Crosshair
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=LaneSplosion
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Shot
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Turret
dependency21.to=Boss
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Turret
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Shot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Crosshair
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LaneSplosion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=21
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Turret
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Crosshair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LaneSplosion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Shot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=876
world.lastInstantiated=MyWorld
xPosition=223
yPosition=0
