#Greenfoot project file
class.Boss.image=Tank.png
class.Car.image=car03-n.png
class.MyWorld.image=rivets.jpg
class.Shot.image=Bullet.png
class.Turret.image=Turret.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=235
editor.fx.0.y=60
height=1047
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Turret
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1475
world.lastInstantiated=MyWorld
xPosition=223
yPosition=0
